# Quizzy

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzy/: MainActivity.java
app/src/main/java/com/example/quizzy/data/dao/: QuestionDao.java  ScoreDao.java
app/src/main/java/com/example/quizzy/data/database/: QuizDatabase.java
app/src/main/java/com/example/quizzy/data/model/: Question.java  QuestionData.java  Score.java
app/src/main/java/com/example/quizzy/repository/: QuizRepository.java
app/src/main/java/com/example/quizzy/ui/: CategoryFragment.java  QuizFragment.java  ScoreFragment.java  WelcomeFragment.java
app/src/main/java/com/example/quizzy/ui/adapter/: CategoryAdapter.java  ScoreAdapter.java
app/src/main/java/com/example/quizzy/viewModel/: QuizViewModel.java  QuizViewModelFactory.java  ScoreViewModel.java
app/src/main/res/drawable/: bg_question_card.xml  category_bg.xml  correct_answer.xml  edittext_style.xml  ic_brightness.xml  ic_dark_mode.xml  rounded_blue.xml  rounded_button.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_quiz.xml  fragment_score.xml  fragment_welcome.xml  item_score.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
