<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quizzy.ui.WelcomeFragment"
        android:label="Bienvenue">
        <action
            android:id="@+id/action_welcomeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.quizzy.ui.CategoryFragment"
        android:label="Categorie">
        <action
            android:id="@+id/action_categoryFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizzy.ui.QuizFragment"
        android:label="Quiz">
        <action
            android:id="@+id/action_quizFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.quizzy.ui.ScoreFragment"
        android:label="Historique des joueurs" />
</navigation>
